# -------------------------------
#  MONGODB CONNECTION
# -------------------------------
MONGO_URI=mongodb+srv://raunak_db_user:XrRfRkEKWCEbxy7N@cluster1.78uzpf6.mongodb.net/contactDB?retryWrites=true&w=majority&appName=Cluster1

# -------------------------------
#  SMTP EMAIL SETTINGS
#  (Fill these based on your email provider)
# -------------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=representrobin798@gmail.com
SMTP_PASS=uuvh ffhl epyj awhk

# Email sender name + address
FROM_EMAIL="Enecovery <no-reply@yourdomain.com>"

# Where admin notifications should be sent
ADMIN_EMAIL=admin@spakcomm.com

# -------------------------------
#  SERVER CONFIG
# -------------------------------
PORT=5000





# raunak_db_user
# XrRfRkEKWCEbxy7N